# service host and port
HOST=localhost
PORT=8181
WORKER_TIME=@hourly
# should be in form as in lib (github.com/robfig/cron/v3) or possibly it can be in Asterisk form

# mongo settings
MONGO_USER=someuser
MONGO_PSW=somepassword
MONGO_HOST=somehostname
MONGO_DB_NAME=test

# db settings
DB_DRIVER_NAME=postgres
DB_DRIVER=postgresql
DB_USER=somedbuser
DB_PASSWORD=somedbpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=weather

# api settings
WEATHER_URL="https://api.openweathermap.org/data/2.5/weather"
WEATHER_SECRET_KEY=somesecretkey